# MyPractise

./: LICENSE  readme.txt
Mypractise/: build.gradle  change_step_app-debug.apk  config.gradle  gradle.properties  settings.gradle
Mypractise/app/: IMyAidl.java  build.gradle
Mypractise/app/src/androidTest/java/com/example/yusm/mypractise/: ExampleInstrumentedTest.java
Mypractise/app/src/main/: AndroidManifest.xml
Mypractise/app/src/main/aidl/com/example/yusm/mypractise/: IMyAidl.aidl
Mypractise/app/src/main/aidl/com/example/yusm/mypractise/bean/: Person.aidl
Mypractise/app/src/main/java/com/example/yusm/mypractise/: AidlClientActivity.java  AnimationActivity.java  CustomViewActivity.java  History.java  MainActivity.java  MyApplication.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/base/: BaseActivity.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/bean/: BannerData.kt  BaseResp.kt  Fiction.kt  Person.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/dagger/: ActivityComponent.java  DaggerTestActivity.java  Watch.java  WatchModule.java  WatchModule2.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/designpattern/: Client.java  Goods.java  GoodsFactory.java  IGoods.java  Singleton.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/greendao/: DaoMaster.java  DaoSession.java  HistoryDao.java  Student.java  StudentDao.java  User.java  UserDao.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/hook/: HCallback.java  HookHelper.java  IActivityManagerProxy.java  NonRegisterActivcity.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/kt/: MyJava.java  MyTest.kt
Mypractise/app/src/main/java/com/example/yusm/mypractise/leaktest/: LeakActivity.kt
Mypractise/app/src/main/java/com/example/yusm/mypractise/network/: ApiService.kt  RequestParams.java  ServiceHelper.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/service/: MyAidlService.java  TestThreadService.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/singleton/: Singleton.java  Singleton4.java  SingletonDCL.java  SingletonEnum.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/synchron/: SynchronizedTest.java  Thread1.java  Thread2.java  ThreadMain.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/test/: ArouterTestActivity.java  PolyToPolyActivity.java  RxJava.java  RxJava2.java  SearchViewActivity.java  ViewTouchActivity.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/utils/: FieldUtils.java  IntentUtils.java  LogUtils.java  MyLifecycleHandler.java  SortUtils.java  Utils.java  ViewAdapter.java
Mypractise/app/src/main/java/com/example/yusm/mypractise/widget/: DragView.java  FoldLayout.java  NetWorkActivity.kt  PolyToPolyView.java  SearchView.java  TouchFoldLayout.java  ViewTouch.java
Mypractise/app/src/main/res/anim/: tran_left.xml
Mypractise/app/src/main/res/layout/: activity_aidl_client.xml  activity_animation.xml  activity_aroutertest.xml  activity_custom_view.xml  activity_main.xml  activity_polytopoly.xml  activity_search_view.xml  activity_viewtouch.xml
Mypractise/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
Mypractise/app/src/test/java/com/example/yusm/mypractise/: AidlClientActivityTest.java  ExampleUnitTest.java
Mypractise/buildSrc/src/main/groovy/com/example/smy/buildsrc/: MyClass.java  TestPlugin.groovy
Mypractise/commonlibrary/: build.gradle
Mypractise/commonlibrary/src/androidTest/java/com/example/smy/commonlibrary/: ExampleInstrumentedTest.java
Mypractise/commonlibrary/src/main/: AndroidManifest.xml
Mypractise/commonlibrary/src/main/java/com/example/smy/commonlibrary/: ArouterConstants.java
Mypractise/commonlibrary/src/main/res/values/: dimen.xml  styles.xml
Mypractise/commonlibrary/src/test/java/com/example/smy/commonlibrary/: ExampleUnitTest.java
Mypractise/gradle/wrapper/: gradle-wrapper.properties
Mypractise/module1/: build.gradle
Mypractise/module1/src/androidTest/java/com/example/smy/module1/: ExampleInstrumentedTest.kt
Mypractise/module1/src/main/: AndroidManifest.xml
Mypractise/module1/src/main/java/com/example/smy/module1/: MainActivity1.kt  Module1Activity2.java  TextClassLoader.java
Mypractise/module1/src/main/res/layout/: activity_main1.xml
Mypractise/module1/src/test/java/com/example/smy/module1/: ExampleUnitTest.kt
Mypractise/module2/: build.gradle
Mypractise/module2/src/androidTest/java/com/example/smy/module2/: ExampleInstrumentedTest.java
Mypractise/module2/src/main/: AndroidManifest.xml
Mypractise/module2/src/main/java/com/example/smy/module2/: MainActivity2.java
Mypractise/module2/src/main/res/layout/: activity_main2.xml
Mypractise/module2/src/test/java/com/example/smy/module2/: ExampleUnitTest.java
Mypractise/mylibrary/src/androidTest/java/com/yusm/example/mylibrary/: ExampleInstrumentedTest.kt
Mypractise/mylibrary/src/main/: AndroidManifest.xml
Mypractise/mylibrary/src/main/java/com/yusm/example/mylibrary/util/: CrashMonitor.java
Mypractise/mylibrary/src/test/java/com/yusm/example/mylibrary/: ExampleUnitTest.kt
